# Базовый образ Flink
FROM flink:1.20.2-scala_2.12-java11

# Установка коннекторов
RUN wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connzector-kafka/3.4.0-1.20/flink-sql-connector-kafka-3.4.0-1.20.jar && \
    wget -P /opt/flink/lib/ https://github.com/knaufk/flink-faker/releases/download/v0.5.3/flink-faker-0.5.3.jar && \
    chown -R flink:flink /opt/flink/lib

# Настройка прав доступа
USER root
RUN mkdir -p /opt/flink/sql_scripts && \
    chown -R flink:flink /opt/flink/sql_scripts
USER flink

WORKDIR /opt/flink

# COPY apache_flink*.tar.gz /
# RUN pip3 install /apache_flink_libraries*.tar.gz && pip3 install /apache_flink*.tar.gz